<!DOCTYPE html>
<html>
<head>
<title>Small Business Page</title>
<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>




<!--header: this contains things like logo, headings and navigation of 
thing stored in the header element-->
<header>
<!--inside header, i need a main container like div element-->
<div class="main-container">
<!--single row-->
<div class="single-row">

<!--left column-->
<div class="col-left">
<img src="images/homepage.jpg" alt="Small Business page">
</div>

<!--rigty column-->
<div class+"col-right">
<h1>LOSSO</h1>
<p>I am so enthusiastic to apply for the employment in your
 reputable institution. </p>
 <a href="#" class="btn1">Take a tour</a>
</div>

</div>
</div>

</header>



<!--The sections below is floating with header section,
so to clear this, we add a class clear fix below>
<!--separator-->
<div class="clear-fix"></div>
<section>
<!--main container-->
<div class="main-container">

<!--single row-->
<div class="single-row">

<!--col-full-->
<div class="col-full">
<hr>
</div>

</div>
</div>
</section>

<!--feature-->
<section>
<!--main container-->
<div class="main-container">
<!--single row-->
<div class="single-row">
<!--col1-->
<div class="col-1">
<h2>RETINA READY</h2>
<p>I have the confident that you will never regret 
having me as one of your members of staff if 
given the opportunity to work with you. Looking
 forward to having an interview with you and 
 a positive consideration.
 </p>
 <a href="#" class="btn-info">More Info</a>
</div>

<!--col2-->
<div class="col-2">
<h2>MOBILE READY</h2>
<p>I have the confident that you will never regret 
having me as one of your members of staff if 
given the opportunity to work with you. Looking
 forward to having an interview with you and 
 a positive consideration. </p>
 <a href="#" class="btn-info">More Info</a>
</div>

<!--col3-->
<div class="col-3">
<h2>EASY LAYOUT</h2>
<p>I have the confident that you will never regret 
having me as one of your members of staff if 
given the opportunity to work with you. Looking
 forward to having an interview with you and 
 a positive consideration.</p>
 <a href="#" class="btn-info">More Info</a>
</div>
</div>
</div>
</section>
<div class="clear-fix"></div>
<!--footer: contains something like copyright etc-->
<footer>
<!--main container-->
<div class="main container">
<!--single row-->
<div class="single-row">
<!--col-full-->
<div class="col-footer">
copyrights &copy; Olusoji 2019
</div>
</div>
</div>
</footer>
</body>






































</html>